/*Reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/*?*/
:root {
  --header-height: 7.2rem;
  --hue: 159;
  --base-color: hsl(var(--hue), 36%, 57%);
  --base-color-second: hsl(var(--hue), 65%, 88%);
  --base-color-alt: hsl(var(--hue), 57%, 53%);
  --title-color: hsl(var(--hue), 41%, 10%);
  --text-color: hsl(0, 0%, 46%);
  --text-color-light: hsl(0, 0%, 98%);
  --body-color: hsl(0, 0%, 98%);
  font-size: 62.5%;
  --title-font-size: 3rem;
  --subtitle-font-size: 1.6rem;
  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}

/*Base*/
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1.6rem var(--body-font);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  display: inline-flex;
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 5.6rem;
  align-items: center;
  padding-inline: 3.2rem;
  border-radius: 0.4rem;
  font: 500 1.6rem var(--body-font);
  transition: background 0.3s;
}

.button:hover {
  background-color: var(--base-color-alt);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsl(var(--hue), 36%, 57%, 1),
    hsl(var(--hue), 65%, 88%, 0.34)
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsl(var(--hue), 65%, 88%, 0.34),
    hsl(var(--hue), 36%, 57%, 1)
  );
}
/*Layout*/
.container {
  margin-inline: 2.4rem;
}

.grid {
  display: grid;
  gap: 3.2rem;
}

.section {
  padding-block: calc(8rem + var(--header-height));
}

.section .title {
  margin-bottom: 1.6rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 6.4rem;
}

.section header strong {
  color: var(--base-color);
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2.4rem;
  display: flex;

  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
}

header.scroll {
  box-shadow: 0px 0px 6px 0 rgba(0, 0, 0, 1);
}

/*Logo*/
.logo {
  font: 700 2.1rem var(--title-font);
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

.logo-alt span {
  color: var(--body-color);
}

/*Nav*/
#header nav {
  width: 100%;
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}

nav ul li a:after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -2.4rem;

  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -32rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

nav.show .menu {
  opacity: 1;
  visibility: visible;

  background-color: var(--body-color);
  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 6.4rem;
}

/*ToggleMenu*/
.toggle {
  color: var(--base-color);
  font-size: 2.2rem;
  cursor: pointer;
}
nav .icon-close {
  opacity: 0;
  visibility: hidden;

  position: absolute;
  right: 2.4rem;
  top: -2.4rem;

  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 2.4rem;
}
/*Home*/
#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}

#home .image img {
  position: relative;
  margin-bottom: 1.6rem;
  right: 4.6rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.4rem;
}

#home .text {
  margin-inline: 2.4rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1.6rem;
}

#home .text p {
  margin-bottom: 3.2rem;
  max-width: 100%;
}

/*About*/
#about {
  background: white;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#about .image img {
  position: relative;
  margin-bottom: 1.6rem;
}

#about .image img,
#about .image::before {
  border-radius: 0.4rem;
}

#about .text {
  margin-inline: 2.4rem;
}

/*Services*/
.cards.grid {
  gap: 2.4rem;
}

.card {
  padding: 5.8rem 3.2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.4rem solid var(--base-color);
  border-radius: 0.4rem 0.4rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 2.4rem;
  font-size: 8rem;
  color: var(--base-color);
}

.card .title {
  font-size: 2.4rem;
  margin-bottom: 1.2rem;
}

/*Testimonials*/
#testimonials {
  background-color: white;
}

#testimonials .container {
  margin-inline: 0;
}

#testimonials header {
  margin-inline: 2.4rem;
  margin-bottom: 0;
}

#testimonials blockquote {
  padding: 3.2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.4rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 3rem;
  margin-bottom: 2.4rem;
  color: var(--title-color);
}

#testimonials blockquote p span {
  font: 700 3.8rem serif;
  position: absolute;
  top: -0.65rem;
  left: -3rem;
  color: var(--base-color);
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}

#testimonials cite img {
  width: 3.2rem;
  height: 3.2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.8rem;
}

/*Swiper*/
.swiper-slide {
  height: auto;
  padding: 6.4rem 1.6rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/*Contact*/
#contact .grid {
  gap: 6.4rem;
}

#contact .text p {
  margin-bottom: 3.2rem;
}

#contact ul li i,
#contact .button i {
  font-size: 2.4rem;
  margin-right: 1rem;
}

#contact ul.grid {
  gap: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
}

/*Footer*/
footer {
  background: var(--base-color);
}

footer.section {
  padding: 6.4rem 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 1.2rem;
}

footer i {
  font-size: 2.4rem;
  color: var(--text-color-light);
}

footer .social a {
  margin-right: 3.2rem;
  transition: 0.3s;
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-10px);
}

/*BackToTop*/
.backToTop {
  background: var(--base-color);
  color: var(--text-color-light);
  position: fixed;
  right: 1.6rem;
  bottom: 1.6rem;
  padding: 0.8rem;
  clip-path: circle();
  font-size: 2rem;
  line-height: 0;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
  transform: translateY(100%);
}

.backToTop.show {
  visibility: visible;
  opacity: 1;
  transform: translateX(0);
}

/*Responsivo*/
@media (min-width: 992px) {
  :root {
    --title-font-size: 3.6rem;
    --subtitle-font-size: 1.8rem;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1120px;
    margin-inline: auto;
  }

  .section {
    padding: 16rem 0rem;
  }

  .section header,
  #testimonials header {
    max-width: 52rem;
    margin-inline: auto;
    text-align: center;
  }

  .button {
    height: 5rem;
  }

  /*Nav*/
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 3.2rem;
  }

  nav .menu ul li a.title {
    font: bold 1.6rem var(--title-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  /*Main*/
  main {
    margin-top: var(--header-height);
  }

  /*Home*/
  #home .container {
    grid-auto-flow: column;
    gap: 10rem;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
  }
  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 40rem;
    text-align: left;
  }

  /*About*/
  #about .container {
    grid-auto-flow: column;
    margin: 0 auto;
  }

  /*Services*/
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    padding-inline: 4.8rem;
  }

  /*Testimonials*/
  #testimonials .container {
    margin-inline: auto;
  }

  /*Contact*/
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 40rem;
  }

  /*Footer*/
  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer.section {
    padding: 6rem 0;
  }

  footer .logo {
    font-size: 3.6rem;
  }
}
